# thaw_script_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results thaw utility configuration
# For use with thaw_script.py
# ** Remember to first read config from util_config.ini for default values
#
##

# AWS SNS Settings
[sns]

# AWS Glacier Settings
[glacier]

# AWS SQS Settings
[sqs]

### EOF
